 ## docker compose -> docker compose cli  -api(convert yml >docker commands) -> docker engine

version: "3.8"

services:
  express-api-acm:
    build: 
      context: ./api
      # dockerfile: Dockerfile
    # image: express:1.3.2
    ports:
      - 3000:5000
  nginx:
    image: nginx:latest

